spring.application.name=blog
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
spring.cloud.config.profile=default
spring.cloud.config.label=main

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.feign=DEBUG
logging.level.com.microservice=DEBUG

spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=20s

management.endpoints.web.exposure.include=refresh

author=lemon333


