spring.application.name=blog
server.port=8081

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lemon
spring.datasource.password=lemon1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.feign=DEBUG
logging.level.com.microservice=DEBUG

feign.client.config.default.connectTimeout=9000
feign.client.config.default.readTimeout=9000
feign.client.config.default.loggerLevel=full
spring.cloud.openfeign.circuitbreaker.enabled=true
