spring.application.name=blog
server.port=8081

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lemon
spring.datasource.password=lemon1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.feign=DEBUG
logging.level.com.microservice=DEBUG


spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=20s

#resilience4j.circuitbreaker.instances.DemoClientgetDemo.minimumNumberOfCalls=3
#resilience4j.instances.DemoClientgetDemo.timeoutDuration=3


