spring.application.name=spring-cloud-config-server
server.port=8888


spring.datasource.url=jdbc:h2:mem:spring-cloud-config-server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lemon
spring.datasource.password=lemon1234
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, PROP_VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
